排名	歌名	歌手名	播放量
1	say88	布布布莱克	56508
2	74-见一面吧-1500	张弦织	1318
3	四九城	啸	61053
4	Check It Out Y'All	Post80s	37118
5	theo's body without organism	贾博昊	36482
6	而我的青春只有你（流行2000）	博友文化音乐工作室	4947
7	古镇	刘海洋	43031
8	Ain't Got No Where to Go	KurtY	16875
9	NEW2 	machine	31139
10	20210711-王子独归路	OTMF一次性交朋友	27813
11	彭智烨 -【4 Morceaux】送别
12	在皑皑白雪上写你的名字
13	定稿mix
14	01 So Right(新乐队DEMO).mp3
15	人民需要发声
