body {
    font-size: 15px !important;
}

/* gray background for parameters */
table.field-list {
    background-color: #f9f9f9 !important;
}

/* style the footnote display */
table.footnote td {
    padding: 0.3em 0.5em !important;
    line-height: 1.4em !important;
}

table li {
    padding-bottom: 0.5em;
}

table.field-list th,
table.field-list td {
    padding: 0.5em !important;
    border: 1px solid #888 !important;
}

p.rubric {
    margin-top: 0px !important;
}

/* recolor the code snippets in sidebar */
@media screen and (max-width: 875px) {
    div.sphinxsidebar h3,
    div.sphinxsidebar h4,
    div.sphinxsidebar p,
    div.sphinxsidebar h3,
    div.sphinxsidebar .pre {
        color: #fff !important;
    }
}


/* sidebar pinned to the top of the page */
div.sphinxsidebar {
    position: absolute;
}

/* don't show table delimiters */
table.docutils {
    border: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

table.docutils td, table.docutils th {
    border: none;
    padding: 0.0em 0.0em;
}
